<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafit</title>
    <link rel="icon" href="{{ url_for('static',filename='icon.png')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #BAD862;
            padding: 15px 10px 10px 20px;
        }

        .brand-div {
            display: flex;
            align-items: center;

        }

        .logo {
            margin-left: 10px;
            width: 50px;
            mix-blend-mode: overlay;
            border-radius: 10px;

        }

        .sub-menu {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #1B5E1F;
            font-weight: 500;
            padding: 10px;

        }

        .about-us {
            background-color: #1B5E1F;
            color: #fff;
            border-radius: 20px;
            ;
        }

        .brand {
            display: inline-block;
            align-items: center;
            margin-left: 20px;
            color: #1B5E1F;
            font-size: 25px;
        }

        .container {
            display: flex;
        }

        .container {
            background-image: url("{{ url_for('static', filename='landing.jpg') }}");
            backdrop-filter: blur(8px);
        }

        .landing {
            display: flex;
            flex-direction: column;
            padding: 30px;

        }

        .tagline-div {
            margin-top: 170px;
            margin-left: 50px;
        }



        .sub-line-div {
            margin-left: 50px;
            margin-top: 20px;
            letter-spacing: 2px;
            font-weight: 300;
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        .tag-line {
            color: #fff;
            letter-spacing: 2px;
            font-size: 50px;

        }

        .btn {
            margin: 15px 0 0 50px;
            background-color: #fff;
            min-width: 100px;
            padding: 20px;
            border-radius: 28px;
            cursor: pointer;
            display: inline-block;

        }

        .out-div {
            margin: 200px 0 0 0;
            margin-left: 300px;

        }

        .out-img {
            width: 300px;
            border-radius: 25px;
        }

        .data {
            background-color: #fff;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 25px;
        }

        .hidden {
            display: none;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #BAD862;
            padding: 20px;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="brand-div">
            <img class="logo" src=" {{ url_for('static', filename='icon.png') }}" alt="">
            <p class="brand">Leafit</p>
        </div>
        <div class="sub-menu">
            <a href="/">Home</a>
            <a href="/">Products</a>
            <a href="/">Contact</a>
            <a class="about-us" href="/">About Us</a>
        </div>
    </header>

    <div class="container">
        <div class="landing">
            <div class="tagline-div">
                <p class="tag-line">Bringing <br>intelligence to <br> the farm</p>
            </div>
            <div class="sub-line-div">
                <p>Transforming agriculter with <br>smart solutions</p>
            </div>

            <div class="leaf-div">
                {% if images==[] %}
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <input id="file" class="leaf-img btn" type="file" name="file" accept=".png, .jpg, .jpeg, .gif"
                        required>
                    <button type="submit" class="btn" id="upload"> Detect Disease</Button>
                </form>
                {% endif %}
                {% if images!=[] %}
                <form action="/delete/{{ images|join(', ') }} " method="post">
                    <button type="submit" class="btn"> Clear</button>
                    {% endif %}
            </div>
        </div>
        {% if images!=[] %}
        <div class="out-div ">
            <img class="out-img" src="{{ url_for('static', filename='uploads/' + images|join(', ')) }}"
                alt="{{ images }}">
            <div class="data">
                {% if response_pre!=[] %}
                <p>Disease: {{ response_pre[0] }}</p>
                <p>Confidence: {{ response_pre[1] }} &#x0025;</p>
                {% endif %}
                <p></p>
            </div>
        </div>
        {% endif %}
    </div>
    <script src="{{ url_for('static',filename='script.js') }}"></script>
    <footer>
        Crafted with passion by Vivek Singh & Vikas Chaudhary | LeafIt Project &copy; 2024.
    </footer>
</body>

</html>